* {
  padding:0;
  margin:0;
  }
  
body {
  height:100%;
  background: #303030;
  display: flex;
  flex-direction: column;

}

   /* MENU CSS */
.menu{
  display:flex;
  margin:auto;
  width:95%;
  justify-content: space-around;
}

.logo h2{
  margin-top:2rem;
  margin-bottom: 2rem;
  font-family: 'Mochiy Pop P One', sans-serif;
  text-align: center;
  color: #FFF;
}

.menu .btn {
  display:block;
  background: #303030;
  padding:20px;
  width:100%;
  height: 100%;
  border-radius: 0;
  text-transform: uppercase;
  color: #fff;
  transition: 0.5s ease all;
}

.menu .btn:hover {
  transform:translate(0,20px);
  
  box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  background: #cabe98;
  color:#303030
}
/* PRODUCT CSS */
.container{
  gap: 2rem;
}

.product{
    width: 100%;
    display:flex;
    flex-direction: row;
    color:white;
    text-align: center;
    align-items: center;
    margin: 2rem;
    gap: 2rem;
}
.productImg img{
  background-color: white;
    width: 24rem;
    height: 30rem;
}

.productContent {
  display:flex;
  flex-direction: column;
}
.productContent .btn {
  display:block;
  width: 50%;
  background: #fff;
  transition: 0.5s ease all;
  margin:auto;
}

h3{
  color:#fff;
}

.productContent .btn:hover{
  transform: scale(1.2,1.2)
}

/* RATING CSS */
.ratingFunction{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ratingFunction .btn{
  width: 25%;
  background: #fff;
  transition: 0.5s ease all;
}

.ratingFunction .btn:hover{
  transform: translate(0,5px);
  background: #cabe98;
}

.ratingContent{
  margin: 2rem;
  display:flex;
  flex-direction: column;
  color:#fff;
}
.ratingContent .table{
  color: white;
}
  
/* FOOTER CSS */
footer{
  margin-top:8rem;
  flex-shrink: 0;
}

.footerContainer{
color:#fff;
bottom: 0;
height: 2.5rem; 
display: flex;
justify-content: space-around;

}

.info{
text-align: center;
}

.links a{
color:#fff;
}



.icons{
display: flex;
flex-direction: column;
}

.icons a {
color:#fff;
}

.icons i {
width: 25px;
}

.h3 {
  color: white;
}