{
  "name": "gik2pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "server": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "google-auth-library": "^7.14.0",
    "mailsender": "^1.1.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.29"
  }
}
