<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="974557972870-ai1nmveefp67n6s72poiabj976qbmfi4.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>
    <script src="https://kit.fontawesome.com/f139e98952.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shoppingcart-css.css">
    <title>Comfy - Your ez shopping site</title>
</head>
<body>
    <div id="shoppingcart">
        <header>
            <div class="logo">
                <h2>Comfy</h2>
            </div>
            <nav id="menu" class="menu">
                <a href="/" class="btn">Home</a>
                <a href="/about" class="btn">About</a>
                <a href="/categories" class="btn">Categories</a>
                <a href="/cart" class="btn active"><i class="fas fa-shopping-cart"></i><span v-if="cartLength != 0"> {{cartLength}}</span></a>
                <a v-if="thisUser.userid != undefined" href="/user" class="btn"><i class="fas fa-user"></i> {{ thisUser.first_name }}</a>
                <div id="google-signin-button" class="g-signin2 btn" data-width="250" data-height="25" data-longtitle="true"></div>
            </nav>
        </header>
        <main>
            <div v-if="items.length > 0">
                <div class="container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Picture</th>
                                <th scope="col">Item</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Price</th>
                                <th scope="col">Total Price</th>
                            </tr>
                        </thead>
                        <tbody class="table-rows" v-for="item in items" :key="item.product.pid">
                            <tr>
                                <td><img class="thumbnail" :src="item.product.picture"></td>
                                <td>{{ item.product.pname }}</td>
                                <td>{{ item.amount }}</td>
                                <td v-if="item.product.discount != undefined">{{ item.product.price  * (1 - item.product.discount) }}</td>
                                <td v-else>{{ item.product.price}}</td>
                                <td v-if="item.product.discount != undefined">{{ item.product.price  * (1 - item.product.discount) * item.amount }}</td>
                                <td v-else>{{ item.product.price * item.amount }}</td>
                                <td><button class="roweditbtn btn" @click="changeCart(item.product.pid, -1)">-</button></td>
                                <td><button class="roweditbtn btn" @click="changeCart(item.product.pid,  1)">+</button></td>
                                <td><button class="roweditbtn btn" @click="delItem(item.product.pid)">DEL</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 class="cartTotal">Cart total: {{ totalPrice }}</h2>
                    <div class="orderContainer">
                       
                        <div class="orderInformation">
                            <div class="col">
                                <label for="firstname">First Name</label>
                                <input id="firstnamebox" type="text" name="firstname" v-model="thisUser.first_name">
                            </div>
                            <div class="col">
                                <label for="lastname">Last Name</label>
                                <input id="lastnamebox"type="text" name="lastname" v-model="thisUser.last_name">
                            </div> 
                            <div class="col">
                                <label for="email">E-mail</label>
                                <input id="emailbox"type="text" name="email" v-model="thisUser.email">
                            </div>
                        </div>
                        <div class="orderAddress">
                            <div class="item">
                                <label for="city">City</label>
                                <input id="citybox"type="text" name="city" v-model="thisUser.city">
                            </div>
                            <div class="item">
                                <label for="address">Postal Code</label>
                                <input id="postalcodesbox"type="text" name="postalcode" v-model="thisUser.postalcode">
                            </div>  
                            <div class="item">
                                <label for="address">Address</label>
                                <input id="addressbox"type="text" name="address" v-model="thisUser.address">
                            </div>
                        </div>
                    </div>
                    <div class="klarnaButtons">
                        <button v-if="showingKlarna" class="proceedbtn btn" @click="authorize()">Continue</button>
                        <button v-else class="proceedbtn btn" @click="getKlarnaSession()">Choose Payment</button>
                        <div class="klarna-box">
                            <div id="klarna-payments-container"></div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div v-else>
                <h1 class="ex1">There is no products in your shoppingcart</h1>
            </div>
        </main>
        <footer>
            <div class="footerContainer">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d64740.70869202557!2d15.463327463033773!3d60.48562285003771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46677c2bb1581a89%3A0xfe3e60e13e164c99!2zQm9ybMOkbmdl!5e0!3m2!1ssv!2sse!4v1647432220970!5m2!1ssv!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="info">
                    <h3>We are Comfy!</h3>
                    <p>We are a new upcoming men's fashion store</p>
                </div>
                <div class="links">
                    <h3>Links</h3>
                    <a href="/about">About us</a>
                </div>
                <div class="icons">
                    <h3>Contact Us</h3>
                    <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                    <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                    <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
<script src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    async function postData(url, data) {
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        });
        return response.json();
    }
    const vue = new Vue({
        el: "#shoppingcart",
        data: {
            items: [],
            totalPrice: 0,
            thisUser: {},
            cartLength: 0,
            showingKlarna: false,
        },
        methods: {
            async init() {
                let self = this;
                this.items = [];
                for (let key in localStorage) {
                    if (!localStorage.hasOwnProperty(key)) continue; 

                    if (isNaN(key)) continue;
                        
                    let product = {};
                    await $.getJSON("/api/product/" + key, async function(res) {
                        if (res.error) return;
                        product = res[0];
                    });

                    await $.getJSON("/api/deal/" + product.pid, function (dealres) {
                        if (dealres.error)
                            return;
                        product.discount = dealres[0].discount;
                    });

                    let item = {
                        product: product,
                        amount: localStorage.getItem(key)
                    }
                    this.items.push(item);
                }  

                this.cartLength = this.items.length;
            },
            changeCart(key, num) {
                let newval = parseInt(localStorage.getItem(key)) + num;

                if (newval < 1) newval = 1;
                
                localStorage.setItem(key, newval);

                for (let i = 0; i < this.items.length; ++i) {
                    if (this.items[i].product.pid == key) {
                        this.items[i].amount = newval;
                    }
                }
                this.calcTotalPrice();
                this.cartLength = this.items.length;
            },
            delItem(key) {
                localStorage.removeItem(key);

                for (let i = 0; i < this.items.length; ++i) {
                    if (this.items[i].product.pid == key) {
                        this.items.splice(i, 1);
                    }
                }
                this.calcTotalPrice();
                this.cartLength = this.items.length;

            },
            calcTotalPrice() {
                this.totalPrice = 0;
                for (let i = 0; i < this.items.length; ++i) {
                    let item = this.items[i];
                    if (item.product.discount != undefined)
                        this.totalPrice += (item.product.price * (1 - item.product.discount)) * item.amount;
                    else
                     this.totalPrice += item.product.price * item.amount;
                }
            },
            async getKlarnaSession() {
                let self = this;

                if (this.thisUser.email == undefined) {
                    alert("Email needed before proceding");
                    return;
                }
                if (this.thisUser.first_name == undefined) {
                    alert("Firstname needed before proceding");
                    return;
                }
                if (this.thisUser.last_name == undefined) {
                    alert("Surname needed before proceding");
                    return;
                }
                if (this.thisUser.city == undefined) {
                    alert("City needed before proceding");
                    return;
                }
                if (this.thisUser.address == undefined) {
                    alert("Address needed before proceding");
                    return;
                }
                if (this.thisUser.postalcode == undefined) {
                    alert("Postalcode needed before proceding");
                    return;
                }

                let data = {
                    items: this.items, 
                    billingAddress: {
                        country: "SE", 
                        email: this.thisUser.email, 
                        given_name: this.thisUser.first_name,
                        family_name: this.thisUser.last_name,
                        city: this.thisUser.city,
                        street_address: this.thisUser.address,
                        postal_code: this.thisUser.postalcode
                    },
                    totalAmount: this.totalPrice,
                };
                const response = await fetch("/api/klarna", {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    mode: 'cors', // no-cors, *cors, same-origin
                    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: 'same-origin', // include, *same-origin, omit
                    headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: 'follow', // manual, *follow, error
                    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(data) // body data type must match "Content-Type" header
                }).then((res) => {
                    return res.json()
                }).then((data) => {
                    try {
                        Klarna.Payments.init({
                            client_token: data.client_token
                            
                        });

                        Klarna.Payments.load({
                            container: '#klarna-payments-container',
                            
                        }, function (res) {
                            self.showingKlarna = res.show_form;
                        });
                    }
                    catch (err) {
                        console.log(err);
                    }
                    finally {
                        console.log(self.showingKlarna);
                    }
                });
            },
            authorize() {
                let self = this;
                try {
                    Klarna.Payments.authorize({
                    }, async function (res) {
                        if (!res.approved) return;
                        let orderInfo = {
                            info: self.thisUser,
                            items: self.items
                        }
                        console.log(orderInfo);
                        
                        const response = await fetch("/api/order", {
                            method: 'POST', // *GET, POST, PUT, DELETE, etc.
                            mode: 'cors', // no-cors, *cors, same-origin
                            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                            credentials: 'same-origin', // include, *same-origin, omit
                            headers: {
                            'Content-Type': 'application/json'
                            // 'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            redirect: 'follow', // manual, *follow, error
                            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                            body: JSON.stringify(orderInfo) // body data type must match "Content-Type" header
                        }).then((res) => {
                            return res.json();
                        }).then((result) => {
                            if (!result.error) {
                                localStorage.clear();
                                self.init();
                            }
                        });

                    })
                }
                catch (err) {
                    console.log(err);
                }
            },
            async onSignIn(gUser) {
                let self = this;
                let id_token = gUser.getAuthResponse().id_token;

                let res = await postData("/api/login", { token: id_token });
                let user = res.user[0];

                await $.getJSON("/api/customer/" + user.cusid, async function (cusres) {
                    if (cusres.error)
                        return;
                    
                    user.first_name = cusres[0].first_name;
                    user.last_name  = cusres[0].last_name;
                    user.email      = cusres[0].email;
                    user.address    = cusres[0].address;
                });
                self.thisUser = user;
            }
        },
        async mounted() {
            gapi.signin2.render('google-signin-button', {
                onsuccess: this.onSignIn
            });
            await this.init();
            this.calcTotalPrice();
        }
    });

</script>
